
:root{
	--main-color:#E66756;
}


.collectNull{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #ccc;
	height: 250px;
}
.collectNull a{
	width: 150px;
	height: 50px;
	line-height: 50px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: var(--main-color);
	color: #fff;
	border-radius: 5px;
	margin-top: 25px;
	font-size: 18px;
	font-weight: 600;
	
}
.collectNull a:hover{
	background: #a22817;
	transition: .5s;
}
.collectNull p{
	font-size: 18px;
}
.collect{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.collect .collectItem{
	width: 230px;
	border: 1px #ddd solid;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(1 1 1 / 15%);
	overflow: hidden;
	min-height: 400px;
	height: auto;
	margin: 15px;
	padding-bottom:20px;
}
.collect .collectItem img{
	width: 100%;
	height: 220px;
	object-fit: cover;
}
.collect .collectItem .collectText{
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.collect .collectItem .collectText p{
	font-size: 14px;
	color: #aaa;
	margin: 5px 0;
}
.collect .collectItem .collectText h1{
	font-size: 18px;
	font-weight: 500;
	margin: 5px 0;
	padding: 0 5px;
}
.collect .collectItem a{
	color: #333;
	text-decoration: none;
}
.collect .collectItem .collectText h2{
	font-size: 18px;
	margin: 5px 0;
}
.collect .collectItem .collectText span{
	text-decoration: line-through;
	color: #aaa;
	margin-right: 5px;
	font-size: 16px;
	font-weight: 500;
}
.collect .collectItem .collectBtn{
	display: flex;
	justify-content: center;
	align-items: center;
}
.collect .collectItem .collectBtn input[type="submit"]:nth-child(1){
	width: 110px;
	height: 35px;
	background: var(--main-color);
	color: #fff;
	outline: none;
	border: none;
	cursor: pointer;
	margin: 0 5px;
	border-radius: 5px;
}
.collect .collectItem .collectBtn input[type="submit"]:nth-child(1):hover{
	background:#a22817;
	transition: .5s;
}
.collect .collectItem .collectBtn input[type="submit"]:nth-child(2){
	width: 60px;
	height: 35px;
	background: #999;
	color: #fff;
	outline: none;
	border: none;
	cursor: pointer;
	margin: 0 5px;
	border-radius: 5px;
}
.collect .collectItem .collectBtn input[type="submit"]:nth-child(2):hover{
	background: #555;
	transition: .5s;
}

.container{
	display: flex;
	flex-direction: column;
}
.member{
	width:80%;
	margin:auto;
	min-height: 100vh;
	height: auto;
}
.member .member-title{
	border-bottom: 1px #DDD solid;
	height: 80px;
	padding: 0 10px;
}
.member .member-title h1{
	font-weight: 500;
	margin-bottom: 10px;
	font-size: 1.6rem;
}
.member .member-title p{
	font-size: 14px;
}
.member .member-nav{
	width: 100%;
	height: 500px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.member .member-nav ul{
	list-style: none;
	width: 80%;
	display: flex;
	flex-direction: column;

}
.member .member-nav ul a{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #333;
	font-weight: 600;
	border-bottom: 1px #DDD solid;

}
.member .member-nav ul a img{
	margin-right: 10px;
}
.member .member-nav ul a:hover{
	color: #E66756;
}
.member .member-nav ul a:nth-child(1){
	height: 80px;
	color: #666;
	font-weight: 500;
}
.member .member-nav ul a:nth-last-child(1){
	border-bottom: none;
}
.member .member-nav ul a img{
	width: 50px;
	height: 50px;
}

@media screen and (max-width:1200px){
	.collect{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: auto;
	}
	.collect .collectItem{
		width: 30%;
		border: 1px #ddd solid;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(1 1 1 / 15%);
		overflow: hidden;
		height: 400px;
		margin: 5px;
	}
}
@media screen and (max-width:1000px){
	.collect{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: auto;
	}
	.collect .collectItem{
		width: 48%;
		border: 1px #ddd solid;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(1 1 1 / 15%);
		overflow: hidden;
		height: 400px;
		margin: 5px;
	}
}
@media screen and (max-width:768px){
	.collect{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: auto;
	}
	.collect .collectItem{
		width: 48%;
		border: 1px #ddd solid;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(1 1 1 / 15%);
		overflow: hidden;
		height: 400px;
		margin: 5px;
	}
}

@media screen and (max-width: 765px){
	.member .member-nav{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	
}
.collect{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: auto;
}
.collect .collectItem{
	width: 100%;
	border: 1px #ddd solid;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(1 1 1 / 15%);
	overflow: hidden;
	height: 400px;
	margin: 0px;
}
	
}

.thousands::before{
    content:'$';
}